#
#   ________  ________  ________  ________  ________  ________  ________  ________  ________  ________ 
#  ╱        ╲╱        ╲╱        ╲╱        ╲╱        ╲╱        ╲╱    ╱   ╲╱        ╲╱    ╱   ╲╱        ╲
# ╱         ╱         ╱         ╱         ╱         ╱        _╱         ╱         ╱         ╱        _╱
#╱╱      __╱        _╱         ╱         ╱        _╱╱       ╱╱         ╱        _╱         ╱-        ╱ 
#╲╲_____╱  ╲____╱___╱╲________╱╲__╱__╱__╱╲________╱ ╲______╱ ╲___╱____╱╲________╱╲________╱╲________╱  
# -----------------------------------------------------------------------------------------------------
#                    Copyright © 2022  PROMETHEUS INFORMATION SYSTEMS CORP.
#
#                                       All rights reserved
# -----------------------------------------------------------------------------------------------------
server {
    listen 80;
    server_name freediplomacy.net;
    return 301 https://freediplomacy.net$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name freediplomacy.net;

    location / {
            proxy_pass http://localhost:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    ssl_certificate /etc/letsencrypt/live/freediplomacy.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/freediplomacy.net/privkey.pem; # managed by Certbot
}